# *_*coding:utf-8 *_*

'''
题目：一个数如果恰好等于它的因子之和，这个数就称为"完数"。例如6=1＋2＋3.编程找出1000以内的所有完数。


'''
'''
完全数（Perfect number），又称完美数或完备数，是一些特殊的自然数。它所有的真因子（即除了自身以外的约数）的和（即因子函数），恰好等于它本身。
其实本质上就是分解质因数，把一个数的所有素数分解出来，然后将除开自身的所有数相加来进行判断
'''
sum = 0
for i in range(1, 1001):
    for j in range(1, i):
        if i % j == 0:
            sum += j
    if i == sum:
        print(i)
    sum = 0
