# *_*coding:utf-8 *_*

'''
题目：有5个人坐在一起，问第五个人多少岁？他说比第4个人大2岁。问第4个人岁数，他说比第3个人大2岁。问第三个人，又说比第2人大两岁。问第2个人，说比第一个人大两岁。最后问第一个人，他说是10岁。请问第五个人多大？

'''

'''
方法一：
考虑使用递归方法解题。
f(1)=10   f(n)=f(n-1)+2 n>1
'''
'''
def age(n):
    if n <= 1:
        return 10
    return age(n-1) + 2
print(age(5))
'''


'''
方法二：
使用循环解题
'''
a = 10
for i in range(1,5):
    a += 2
print(a)