# *_*coding:utf-8 *_*

#题目：有四个数字：1、2、3、4，能组成多少个互不相同且无重复数字的三位数？各是多少？
#程序分析：可填在百位、十位、个位的数字都是1、2、3、4。组成所有的排列后再去 掉不满足条件的排列。
'''
思考1：
百位   十位   个位
百位为1：  十位为2      个位为3
                        个位为4
           十位为3      个位为2
                        个位为4
           十位为4      个位为2
                        个位为3
百位为2：
百位为3：
百位为4：

思考2：
每一位都取1、2、3、4         然后去比较每一个三位数的三位上面是否有重复的，三位数是否有重复的
'''

result = []
for i in range(1,5):
    for j in range(1,5):
        for k in range(1,5):
            if (i != j) and (i != k) and (j != k):
                result.append(i*100 + j*10 + k)
            
print('一共有' + str(len(result)) + '组')
print(result)